{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-table": "^0.1.2",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^8.2.5",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srich92/EmployeeTracker.git"
  },
  "bugs": {
    "url": "https://github.com/srich92/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/srich92/EmployeeTracker#readme"
}
